/* ========================================
   EXPIRY TRACKER v5.2.0 - STYLES
   Modern Dark Theme with Teal Accents
   ======================================== */

/* === CSS Variables === */
:root {
  --bg-primary: #0d1117;
  --bg-secondary: #161b22;
  --bg-card: #1c2128;
  --bg-input: #22272e;
  --bg-hover: #2d333b;
  
  --text-primary: #f0f6fc;
  --text-secondary: #8b949e;
  --text-muted: #6e7681;
  
  --accent: #00d4aa;
  --accent-light: #00e5bb;
  --accent-dark: #00b894;
  
  --success: #3fb950;
  --warning: #d29922;
  --danger: #f85149;
  --info: #58a6ff;
  --purple: #a371f7;
  
  --expired: #f85149;
  --expiring: #d29922;
  --ok: #3fb950;
  
  --border: #30363d;
  --border-light: #444c56;
  
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 14px;
  --radius-xl: 20px;
  
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.3);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.4);
  --shadow-lg: 0 8px 24px rgba(0,0,0,0.5);
  
  --font-sans: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: 'JetBrains Mono', 'SF Mono', Consolas, monospace;
  
  --transition: all 0.2s ease;
  --transition-slow: all 0.3s ease;
}

/* === Reset & Base === */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: var(--font-sans);
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
  min-height: 100vh;
  min-height: 100dvh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

/* === Splash Screen === */
#splash {
  position: fixed;
  inset: 0;
  background: var(--bg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

#splash.hidden {
  opacity: 0;
  visibility: hidden;
}

.splash-content {
  text-align: center;
  padding: 2rem;
}

.splash-logo {
  margin-bottom: 1.5rem;
}

.splash-icon {
  width: 100px;
  height: 100px;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.08); }
}

.splash-title {
  font-size: 1.75rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--accent) 0%, var(--info) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  animation: fadeUp 0.6s ease 0.2s both;
}

.splash-tagline {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
  animation: fadeUp 0.6s ease 0.4s both;
}

.splash-credit {
  font-size: 0.8rem;
  color: var(--text-muted);
  animation: fadeUp 0.6s ease 0.6s both;
}

.splash-credit span {
  color: var(--accent);
  font-weight: 600;
}

.splash-loader {
  width: 180px;
  height: 4px;
  background: var(--bg-card);
  border-radius: 4px;
  margin: 2rem auto 0;
  overflow: hidden;
  animation: fadeUp 0.6s ease 0.8s both;
}

.splash-loader-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--accent), var(--info));
  border-radius: 4px;
  animation: load 2s ease-out forwards;
}

@keyframes load {
  0% { width: 0%; }
  100% { width: 100%; }
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* === App Container === */
#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-height: 100dvh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

#app.visible {
  opacity: 1;
}

/* === Header === */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-logo {
  width: 36px;
  height: 36px;
}

.header-logo svg {
  width: 100%;
  height: 100%;
}

.header-title {
  font-size: 1.125rem;
  font-weight: 600;
  background: linear-gradient(135deg, var(--accent) 0%, var(--text-primary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-actions {
  display: flex;
  gap: 0.5rem;
}

.header-btn {
  width: 40px;
  height: 40px;
  border: none;
  background: var(--bg-card);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 1.125rem;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-btn:active {
  transform: scale(0.95);
  background: var(--bg-hover);
}

.api-indicator {
  font-size: 1rem;
}

.api-indicator.off {
  opacity: 0.4;
  filter: grayscale(1);
}

/* === Main Content === */
.main {
  flex: 1;
  padding: 1rem;
  padding-bottom: 5rem;
  overflow-y: auto;
}

/* === Pages === */
.page {
  display: none;
}

.page.active {
  display: block;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* === Cards === */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  margin-bottom: 1rem;
  overflow: hidden;
}

.card.danger {
  border-color: rgba(248, 81, 73, 0.3);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  padding: 0.875rem 1rem;
  border-bottom: 1px solid var(--border);
  background: var(--bg-secondary);
}

.card-header.clickable {
  cursor: pointer;
  transition: var(--transition);
}

.card-header.clickable:hover {
  background: var(--bg-hover);
}

.card-icon {
  font-size: 1.125rem;
}

.card-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  flex: 1;
}

.card-toggle {
  color: var(--text-muted);
  transition: var(--transition);
}

.card-toggle.collapsed {
  transform: rotate(-90deg);
}

.card-body {
  padding: 1rem;
}

.card-body.hidden {
  display: none;
}

.card-desc {
  font-size: 0.8125rem;
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
}

/* === Inputs === */
.input-barcode {
  width: 100%;
  padding: 0.875rem 1rem;
  background: var(--bg-input);
  border: 2px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-family: var(--font-mono);
  font-size: 0.9375rem;
  outline: none;
  transition: var(--transition);
}

.input-barcode:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(0, 212, 170, 0.15);
}

.input-barcode::placeholder {
  color: var(--text-muted);
}

.input-hint {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-top: 0.5rem;
}

.input-bulk {
  width: 100%;
  padding: 0.75rem;
  background: var(--bg-input);
  border: 2px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-family: var(--font-mono);
  font-size: 0.8125rem;
  resize: vertical;
  min-height: 100px;
  outline: none;
  transition: var(--transition);
}

.input-bulk:focus {
  border-color: var(--accent);
}

.input-bulk::placeholder {
  color: var(--text-muted);
  font-size: 0.75rem;
}

.bulk-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.75rem;
}

#bulkCount {
  font-size: 0.8125rem;
  color: var(--accent);
  font-weight: 500;
}

/* === Progress Bar === */
.progress-bar {
  height: 6px;
  background: var(--bg-input);
  border-radius: 6px;
  margin-top: 0.75rem;
  overflow: hidden;
  display: none;
}

.progress-bar.active {
  display: block;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent), var(--info));
  border-radius: 6px;
  transition: width 0.3s ease;
  width: 0%;
}

.progress-text {
  font-size: 0.75rem;
  color: var(--text-secondary);
  text-align: center;
  margin-top: 0.5rem;
  display: none;
}

.progress-text.active {
  display: block;
}

/* === Buttons === */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: var(--radius-md);
  font-family: var(--font-sans);
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn:active {
  transform: scale(0.98);
}

.btn-full {
  width: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dark) 100%);
  color: #000;
}

.btn-primary:hover {
  box-shadow: 0 4px 12px rgba(0, 212, 170, 0.3);
}

.btn-secondary {
  background: var(--bg-hover);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.btn-success {
  background: var(--success);
  color: #000;
}

.btn-danger {
  background: var(--danger);
  color: #fff;
}

.btn-outline {
  background: transparent;
  color: var(--accent);
  border: 1px solid var(--accent);
}

.btn-group {
  display: flex;
  gap: 0.75rem;
}

.btn-group .btn {
  flex: 1;
}

.link-btn {
  background: none;
  border: none;
  color: var(--accent);
  font-size: 0.875rem;
  cursor: pointer;
}

/* === Scanner === */
.scanner-box {
  margin-top: 1rem;
  border-radius: var(--radius-md);
  overflow: hidden;
  display: none;
}

.scanner-box.active {
  display: block;
}

#reader {
  width: 100%;
}

#reader video {
  border-radius: var(--radius-md);
}

/* === Stats === */
.stats-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.stat-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
}

.stat-card:active {
  transform: scale(0.98);
}

.stat-card.expired {
  border-color: rgba(248, 81, 73, 0.4);
  background: linear-gradient(135deg, rgba(248, 81, 73, 0.1) 0%, transparent 100%);
}

.stat-card.expiring {
  border-color: rgba(210, 153, 34, 0.4);
  background: linear-gradient(135deg, rgba(210, 153, 34, 0.1) 0%, transparent 100%);
}

.stat-card.ok {
  border-color: rgba(63, 185, 80, 0.4);
  background: linear-gradient(135deg, rgba(63, 185, 80, 0.1) 0%, transparent 100%);
}

.stat-value {
  display: block;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 0.25rem;
}

.stat-card.expired .stat-value { color: var(--expired); }
.stat-card.expiring .stat-value { color: var(--expiring); }
.stat-card.ok .stat-value { color: var(--ok); }

.stat-label {
  font-size: 0.6875rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* === Section Header === */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.section-header h2 {
  font-size: 1rem;
  font-weight: 600;
}

/* === Items List === */
.items-list {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.item-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 0.875rem;
  position: relative;
  overflow: hidden;
  transition: var(--transition);
}

.item-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
}

.item-card.expired::before { background: var(--expired); }
.item-card.expiring::before { background: var(--expiring); }
.item-card.ok::before { background: var(--ok); }
.item-card.api::before { background: var(--purple); }
.item-card.unknown::before { background: var(--text-muted); }

.item-card:active {
  background: var(--bg-hover);
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.item-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.3;
  flex: 1;
}

.item-badge {
  font-size: 0.6875rem;
  font-weight: 600;
  padding: 0.25rem 0.625rem;
  border-radius: 20px;
  white-space: nowrap;
}

.item-card.expired .item-badge {
  background: rgba(248, 81, 73, 0.2);
  color: var(--expired);
}

.item-card.expiring .item-badge {
  background: rgba(210, 153, 34, 0.2);
  color: var(--expiring);
}

.item-card.ok .item-badge {
  background: rgba(63, 185, 80, 0.2);
  color: var(--ok);
}

.item-card.api .item-badge {
  background: rgba(163, 113, 247, 0.2);
  color: var(--purple);
}

.item-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.375rem;
  font-size: 0.75rem;
}

.item-detail {
  display: flex;
  gap: 0.25rem;
}

.item-detail-label {
  color: var(--text-muted);
}

.item-detail-value {
  color: var(--text-secondary);
  font-family: var(--font-mono);
  font-size: 0.6875rem;
}

.item-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.625rem;
  padding-top: 0.625rem;
  border-top: 1px solid var(--border);
}

.item-btn {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  transition: var(--transition);
}

.item-btn.edit {
  background: rgba(0, 212, 170, 0.15);
  color: var(--accent);
}

.item-btn.delete {
  background: rgba(248, 81, 73, 0.15);
  color: var(--danger);
}

.item-btn:active {
  transform: scale(0.95);
}

/* === Empty State === */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-muted);
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 0.75rem;
  opacity: 0.5;
}

.empty-title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
  color: var(--text-secondary);
}

.empty-text {
  font-size: 0.8125rem;
}

/* === Search === */
.search-box {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
}

.search-icon {
  font-size: 1rem;
  color: var(--text-muted);
}

.search-box input {
  flex: 1;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 0.9375rem;
  outline: none;
}

.search-box input::placeholder {
  color: var(--text-muted);
}

/* === Filter Tabs === */
.filter-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  overflow-x: auto;
  padding-bottom: 0.25rem;
}

.filter-tab {
  padding: 0.5rem 1rem;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 20px;
  color: var(--text-secondary);
  font-size: 0.8125rem;
  white-space: nowrap;
  cursor: pointer;
  transition: var(--transition);
}

.filter-tab.active {
  background: var(--accent);
  border-color: var(--accent);
  color: #000;
}

/* === Master Page === */
.master-header {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dark) 100%);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.master-count {
  font-size: 3rem;
  font-weight: 700;
  color: #000;
  line-height: 1;
}

.master-label {
  font-size: 0.875rem;
  color: rgba(0,0,0,0.7);
  margin-top: 0.25rem;
}

.template-preview {
  background: var(--bg-input);
  border-radius: var(--radius-sm);
  padding: 0.75rem;
  margin-top: 0.75rem;
  font-family: var(--font-mono);
  font-size: 0.6875rem;
  color: var(--text-muted);
  overflow-x: auto;
}

/* === Settings === */
.setting-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.setting-title {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.125rem;
}

.setting-desc {
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* Toggle Switch */
.toggle {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 28px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-hover);
  border-radius: 28px;
  transition: var(--transition);
}

.toggle-slider::before {
  content: '';
  position: absolute;
  height: 22px;
  width: 22px;
  left: 3px;
  bottom: 3px;
  background: #fff;
  border-radius: 50%;
  transition: var(--transition);
}

.toggle input:checked + .toggle-slider {
  background: var(--accent);
}

.toggle input:checked + .toggle-slider::before {
  transform: translateX(20px);
}

.app-info {
  text-align: center;
  padding: 2rem 1rem;
  color: var(--text-muted);
  font-size: 0.75rem;
}

.app-info p {
  margin-bottom: 0.25rem;
}

/* === Bottom Nav === */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border);
  padding: 0.5rem;
  padding-bottom: max(0.5rem, env(safe-area-inset-bottom));
  z-index: 100;
}

.nav-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem;
  background: none;
  border: none;
  border-radius: var(--radius-md);
  color: var(--text-muted);
  cursor: pointer;
  transition: var(--transition);
}

.nav-btn.active {
  color: var(--accent);
  background: rgba(0, 212, 170, 0.1);
}

.nav-icon {
  font-size: 1.25rem;
}

.nav-label {
  font-size: 0.625rem;
  font-weight: 500;
}

/* === Side Menu === */
.menu-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  z-index: 200;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-slow);
}

.menu-overlay.active {
  opacity: 1;
  visibility: visible;
}

.side-menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 280px;
  background: var(--bg-secondary);
  z-index: 201;
  transform: translateX(100%);
  transition: var(--transition-slow);
  display: flex;
  flex-direction: column;
}

.side-menu.active {
  transform: translateX(0);
}

.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid var(--border);
  font-weight: 600;
}

.menu-close {
  width: 32px;
  height: 32px;
  border: none;
  background: var(--bg-card);
  border-radius: 50%;
  color: var(--text-secondary);
  cursor: pointer;
}

.menu-items {
  flex: 1;
  padding: 0.5rem;
  overflow-y: auto;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.875rem;
  background: none;
  border: none;
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 0.875rem;
  text-align: left;
  cursor: pointer;
  transition: var(--transition);
}

.menu-item:active {
  background: var(--bg-hover);
}

.menu-divider {
  height: 1px;
  background: var(--border);
  margin: 0.5rem 0;
}

.menu-footer {
  padding: 1rem;
  border-top: 1px solid var(--border);
  text-align: center;
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* === Modal === */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 300;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-slow);
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  width: 100%;
  max-width: 400px;
  max-height: 85vh;
  overflow-y: auto;
  transform: scale(0.95) translateY(20px);
  transition: var(--transition-slow);
}

.modal-overlay.active .modal {
  transform: scale(1) translateY(0);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid var(--border);
  font-weight: 600;
}

.modal-close {
  width: 32px;
  height: 32px;
  border: none;
  background: var(--bg-card);
  border-radius: 50%;
  color: var(--text-secondary);
  cursor: pointer;
}

.modal-body {
  padding: 1rem;
}

.modal-footer {
  display: flex;
  gap: 0.75rem;
  padding: 1rem;
  border-top: 1px solid var(--border);
}

.modal-footer .btn {
  flex: 1;
}

/* === Forms === */
.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 0.375rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 0.9375rem;
  outline: none;
  transition: var(--transition);
}

.form-input:focus {
  border-color: var(--accent);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

/* === Toast === */
.toast-container {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 400;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  pointer-events: none;
  width: calc(100% - 2rem);
  max-width: 360px;
}

.toast {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: 0.875rem 1rem;
  font-size: 0.875rem;
  box-shadow: var(--shadow-lg);
  animation: toastIn 0.3s ease;
}

.toast.success { border-color: var(--success); }
.toast.error { border-color: var(--danger); }
.toast.warning { border-color: var(--warning); }
.toast.info { border-color: var(--info); }

@keyframes toastIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* === Loading === */
.loading-overlay {
  position: fixed;
  inset: 0;
  background: rgba(13, 17, 23, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  z-index: 500;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.loading-overlay.active {
  opacity: 1;
  visibility: visible;
}

.loading-spinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

#loadingText {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* === Utilities === */
.hidden { display: none !important; }
